hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hibernate.current_session_context_class=thread
hibernate.default_schema=lilyleflorist
hibernate.show_sql=true
hibernate.id.new_generator_mappings=false
hibernate.jdbc.batch_size = 15